{
  "name": "sparkswap-desktop",
  "author": "Sparkswap <dev@sparkswap.com> (https://github.com/sparkswap)",
  "description": "Sparkswap Desktop: the only way to buy Bitcoin instantly",
  "productName": "Sparkswap",
  "version": "0.4.0",
  "license": "MIT",
  "private": true,
  "main": "./build/electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkswap/sparkswap-desktop.git"
  },
  "devDependencies": {
    "@types/better-sqlite3": "5.4.0",
    "@types/fs-extra": "8.0.0",
    "@types/js-yaml": "3.12.1",
    "@types/node": "12.12.11",
    "@types/node-fetch": "2.5.0",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "electron": "6.0.7",
    "electron-builder": "21.2.0",
    "electron-notarize": "0.1.1",
    "eslint": "6.6.0",
    "eslint-config-standard": "13.0.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-standard": "4.0.0",
    "foreman": "3.0.1",
    "please-update-dependencies": "2.0.0",
    "react-app-rewired": "2.1.3",
    "yarn": "1.22.0"
  },
  "dependencies": {
    "@blueprintjs/core": "3.15.1",
    "@blueprintjs/select": "3.10.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/uuid": "3.4.5",
    "berbix-react": "0.0.8",
    "better-sqlite3": "5.4.3",
    "chart.js": "2.8.0",
    "electron-updater": "4.1.2",
    "js-yaml": "3.13.1",
    "lnd-engine": "github:sparkswap/lnd-engine#v0.10.0-beta-rc2",
    "node-fetch": "2.6.0",
    "react": "16.8.6",
    "react-chartjs-2": "2.7.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.2.0",
    "ts-node": "8.3.0",
    "typescript": "3.7.2",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start-electron": "NODE_PRESERVE_SYMLINKS=1 electron",
    "start": "nf start --raw",
    "react-start": "BROWSER=none react-app-rewired start --scripts-version react-scripts",
    "build": "react-app-rewired build --scripts-version react-scripts",
    "build-test": "REACT_APP_ENV=test npm run build",
    "test": "npm run typecheck",
    "test-web": "react-app-rewired test --scripts-version react-scripts",
    "ci-test": "npm run typecheck && npm run lint",
    "typecheck": "npm run typecheck-web && npm run typecheck-node",
    "typecheck-web": "tsc --noEmit",
    "typecheck-node": "tsc -p tsconfig.node.json --noEmit",
    "userdata": "npm run start-electron -- ./scripts/get-user-data-path.js",
    "db": "sqlite3 \"$(npm run --silent userdata)/sparkswap-data.sqlite\"",
    "drop": "rm \"$(npm run --silent userdata)/sparkswap-data.sqlite\"",
    "dev": "NODE_ENV=development npm start | sed '/^$/d'",
    "eject": "react-scripts eject",
    "lint": "npm run lint-web && npm run lint-node",
    "lint-web": "eslint -c .eslintrc.web.js --max-warnings=0 --ext .ts,.tsx,.js,.jsx ./src/global-shared ./src/web ./src/common",
    "lint-node": "eslint -c .eslintrc.node.js --max-warnings=0 --ext .ts,.js ./src/global-shared ./src/node ./src/common",
    "electron": "npm run start-electron -- ./src/node/ts-node.js",
    "build-prod": "npm run build && npm run build-node",
    "build-node": "tsc -p tsconfig.node.json && rsync -av --exclude '**/*.ts' --exclude '**/*.js' src/node build/src",
    "package": "electron-builder",
    "prepackage": "npm run build-prod",
    "package-mac": "npm run package -- --mac",
    "package-mac-notarize": "NOTARIZE=true npm run package -- --mac",
    "package-linux": "npm run package -- --linux",
    "package-win": "npm run package -- --win",
    "package-all": "NOTARIZE=true npm run package -- -mwl",
    "publish": "npm run package -- --publish always",
    "publish-win": "npm run package-win -- --publish always",
    "publish-mac": "NOTARIZE=true npm run package-mac -- --publish always",
    "publish-linux": "npm run package-linux -- --publish always",
    "publish-all": "NOTARIZE=true npm run package -- -mwl --publish always",
    "publish-client-code": "bash ./scripts/publish-client-code.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
